name:                MyFirstHaskellProject
version:             0.1.0.0
github:              "githubuser/MyFirstHaskellProject"
license:             BSD3
author:              "Author name here"
maintainer:          "example@example.com"
copyright:           "2018 Author name here"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/githubuser/MyFirstHaskellProject#readme>

dependencies:
- base
- hspec
- containers
- array
- parsec

library:
  source-dirs: src

executables:
  MyFirstHaskellProject-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MyFirstHaskellProject

tests:
  MyFirstHaskellProject-test:
    main:                Specs.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - MyFirstHaskellProject
